<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<form action="insert_donor_referral.php" method="post">
   
    <br>Refer Id<br>         
    <input type="text" name="refer_id"      value="">

    <br>Name<br>         
    <input type="text" name="name"          value="">

    <br>Address<br>      
    <input type="text" name="address"       value="">

    <br>Contact Number<br>      
    <input type="text" name="contact_number" value="">

    <br><br> 
    <input type="submit"                    value="Submit">

</form>

</body>
</html>